{
  "name": "lesson-tailwind",
  "version": "1.0.0",
  "description": "A cool tailwind UI project",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
